[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Comfortaa35.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/back_to_title.gd" type="Script" id=2]

[node name="Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 532.0
margin_top = 315.0
margin_right = 748.0
margin_bottom = 405.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 216.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Play Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 216.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="_on_Button_pressed"]
