[gd_scene load_steps=9 format=2]

[ext_resource path="res://Title_Screen/Buttons/Settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/Comfortaa35.tres" type="DynamicFont" id=2]
[ext_resource path="res://Title_Screen/Buttons/Deck Editor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Title_Screen/Buttons/Play.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/8.jpg" type="Texture" id=5]
[ext_resource path="res://Title_Screen/Buttons/Confortaa18.tres" type="DynamicFont" id=6]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Title_Screen/title_screen.gd" type="Script" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 78.8775
margin_right = 1160.0
margin_bottom = 638.878
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 1040.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.956863, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Vanguard Simulator"

[node name="Center" type="HBoxContainer" parent="Menu"]
margin_top = 44.0
margin_right = 1040.0
margin_bottom = 442.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/Center"]
margin_right = 518.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="Play" parent="Menu/Center/Buttons" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_top = 109.0
margin_right = 518.0
margin_bottom = 169.0
scene_to_load = "res://Game/Play.tscn"

[node name="Deck Editor" parent="Menu/Center/Buttons" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_top = 169.0
margin_right = 518.0
margin_bottom = 229.0
scene_to_load = "res://Scenes/DeckEditor.tscn"

[node name="Settings" parent="Menu/Center/Buttons" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_top = 229.0
margin_right = 518.0
margin_bottom = 289.0
scene_to_load = "res://Game/Settings.tscn"

[node name="CenterContainer" type="CenterContainer" parent="Menu/Center"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/Center/CenterContainer"]
margin_left = 122.0
margin_right = 395.0
margin_bottom = 398.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 446.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Version 0.1a"

[node name="FadeIn" parent="." instance=ExtResource( 7 )]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
